

// CLIENT CONFIGS
COSMOS_ENDPOINT ="https://localhost:8081"
COSMOS_KEY ="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="

// DATABASE CONFIGS
DATABASE_NAME ="socialmediadb"
CONTAINER_NAME ="Test Database"
DATABASE_THROUGHPUT = 400

//enviroment

NODE_ENV = "development"   # production